# jewas

./: .gitattributes  .gitignore  README  bb-eeg.ipr  bb-eeg.iws  build.gradle  gradle.properties  hello.txt  jewas.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jewas-core/: build.gradle
jewas-core/src/main/java/jewas/configuration/: DefaultJewasConfigurationDelegate.java  JewasConfiguration.java  JewasConfigurationDelegate.java
jewas-core/src/main/java/jewas/converters/: Converter.java  Converters.java  DateConverter.java
jewas-core/src/main/java/jewas/http/: AbstractRoute.java  ContentHandler.java  ContentType.java  FileResponse.java  HtmlResponse.java  HttpHeaders.java  HttpMethodMatcher.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  JsonResponse.java  Parameters.java  PatternUriPathMatcher.java  RedirectResponse.java
jewas-core/src/main/java/jewas/http/connector/netty/: HttpRequestHandler.java
jewas-core/src/main/java/jewas/http/data/: BodyParameters.java  EmptyBodyParameters.java  FormBodyParameters.java  HttpData.java  NamedHttpData.java  NamedString.java  StreamedContent.java
jewas-core/src/main/java/jewas/http/impl/: AbstractRequestHandler.java  AbstractRequestHandlerDelegate.java  DefaultHttpRequest.java  ResourceRequestHandler.java
jewas-core/src/main/java/jewas/http/session/: CookieSessionKey.java  HttpSession.java  Sessions.java
jewas-core/src/main/java/jewas/io/: ThreadedDirectoryWatcher.java
jewas-core/src/main/java/jewas/json/: Json.java
jewas-core/src/main/java/jewas/persistence/: Query.java  QueryExecutionContext.java  QueryTemplate.java
jewas-core/src/main/java/jewas/persistence/rowMapper/: LongRowMapper.java  RowMapper.java  StringRowMapper.java
jewas-core/src/main/java/jewas/persistence/sqlparam/: ValuedType.java
jewas-core/src/main/java/jewas/persistence/util/: JDBCUtils.java
jewas-core/src/main/java/jewas/reflection/: Property.java
jewas-core/src/main/java/jewas/resources/: AbstractResource.java  ClasspathResource.java  FilesystemResource.java  Resource.java
jewas-core/src/main/java/jewas/routes/: RedirectRoute.java  SimpleHtmlRoute.java  StaticResourcesRoute.java  UniqueResourceRoute.java
jewas-core/src/main/java/jewas/template/: ClassLoaderTemplateLoader.java  Templates.java
jewas-core/src/main/java/jewas/util/file/: Closeables.java  Files.java
jewas-core/src/main/java/jewas/util/properties/: ChainedProperties.java
jewas-core/src/main/java/jewas/util/security/: Encryptions.java  Tokens.java
jewas-core/src/test/java/jewas/configuration/: JewasConfigurationDelegateForTest.java  JewasConfigurationForTest.java
jewas-core/src/test/java/jewas/http/: ContentTypesTest.java  PatternUriMatcherTest.java  QueryObjectsTest.java  RestServerTest.java
jewas-core/src/test/java/jewas/http/connector/netty/: HttpRequestHandlerTest.java
jewas-core/src/test/java/jewas/http/util/: HttpTestUtils.java
jewas-core/src/test/java/jewas/json/: JSonTest.java
jewas-core/src/test/java/jewas/persistence/: DBAccessTest.java
jewas-core/src/test/java/jewas/template/: TemplatesTest.java
jewas-core/src/test/java/jewas/test/fakeapp/routes/: FakePutRoute.java
jewas-core/src/test/java/jewas/test/fakeapp/routes/model/: Result.java
jewas-core/src/test/java/jewas/util/file/properties/: ChainedPropertiesTest.java
jewas-core/src/test/resources/conf/: jewas.properties
jewas-core/src/test/resources/jewas/util/properties/: app.properties
jewas-core/src/test/resources/jewas/util/properties/devspecific/: app-blah$.properties  app-fcamblor.properties
jewas-core/src/test/resources/jewas/util/properties/envspecific/: app-dev.properties
jewas-josso/: build.gradle
jewas-josso/src/main/java/jewas/configuration/: JossoJewasConfiguration.java
jewas-josso/src/main/java/jewas/routes/security/josso/: HttpSSOAgentRequest.java  JOSSOWebAccessControlAbstractRoute.java  JewasSSOAgent.java  JossoUser.java  LocalSessionImpl.java  NativeJewasSSOAgent.java
jewas-josso/src/main/java/jewas/security/util/: SSOEntries.java
jewas-josso/src/main/resources/: josso-agent-config.xml
src/main/java/jewas/collection/: TypedArrayList.java  TypedList.java
src/main/java/jewas/configuration/: DefaultJewasConfigurationDelegate.java  JewasConfiguration.java
src/main/java/jewas/converters/: Converters.java  IntegerConverter.java  LongConverter.java  StringConverter.java
src/main/java/jewas/http/: AbstractRoute.java  AddressAlreadyInUseException.java  ContentType.java  FileResponse.java  Headers.java  HtmlResponse.java  HttpConnector.java  HttpHeaders.java  HttpMethod.java  HttpMethodMatcher.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  JsonResponse.java  PatternUriPathMatcher.java  QueryObjects.java  RedirectResponse.java  RequestHandler.java  RestServer.java  RestServerFactory.java  Route.java  StaticResources.java  UriPathMatcher.java
src/main/java/jewas/json/: Json.java
src/main/java/jewas/lang/: Objects.java  Strings.java
src/main/java/jewas/persistence/: Query.java  QueryContext.java  QueryTemplate.java  RowMapper.java
src/main/java/jewas/reflection/: Properties.java
src/main/java/jewas/routes/: RedirectRoute.java  SimpleFileRoute.java  SimpleHtmlRoute.java  StaticResourceRoute.java  StaticResourcesRoute.java
src/main/java/jewas/template/: Templates.java
src/main/java/jewas/util/: FileUtil.java
src/main/resources/: logback.xml
src/main/resources/conf/: jewas.conf
src/main/resources/conf/dev/: logback.xml
src/main/resources/conf/local/: logback.xml
src/main/resources/conf/qa/: logback.xml
src/main/resources/database/: dbmaintain.properties
src/main/resources/js/: jewas-forms.js
src/test/java/: HelloTest.java
src/test/java/configuration/: GetStackTraceException.java  JewasConfigurationDelegateForTest.java  JewasConfigurationForTest.java
src/test/resources/expectedDataSet/: expectedCreateContentTestDataSet.xml
src/test/resources/initDataSet/: initCopyContentOfContentTest.xml  initUpdateContentOfContentTest.xml
src/test/resources/scripts/: 021_h2_specific.sql  cleanUp.sql
(+314 files in other folders)
