archivesBaseName = "jewas-core"

dependencies {
    compile(
            [group: "freemarker", name: 'freemarker', version: '2.3.9', transitive: true],
            [group: 'com.google.code.gson', name: 'gson', version: '1.7.1', transitive: true],
            [group: 'joda-time', name: 'joda-time', version: '1.6.2', transitive: true],
            [group: "org.jboss.netty", name: 'netty', version: '4.0.0.Alpha0-4sh', transitive: true],
            [group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4', transitive: true]
    )
    runtime(
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0']
    )
    testCompile(
            [group: 'junit', name: 'junit', version: '4.8.2', transitive: true],
            [group: 'com.jayway.restassured', name: 'rest-assured', version: '1.3'],
            [group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
            [group: 'commons-io', name: 'commons-io', version: '1.4'],
            [group: 'com.h2database', name: 'h2', version: '1.3.158'],
            [group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.10']
            // For multipart file upload
            //[group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0.3']
    )
    testRuntime 'net.sourceforge.cobertura:cobertura:1.9.4.1'
    testRuntime 'fr.4sh.jewas.tests:resourcesInJarForTests:1.0'

    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
}

