INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('contentType.text', 'fr', 'Texte');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('contentType.image', 'fr', 'Image');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('contentType.video', 'fr', 'Video');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('contentType.audio', 'fr', 'Audio');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('contentType.document', 'fr', 'Document');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('contentType.eeg', 'fr', 'EEG');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.anatomie.cerebrale', 'fr', 'Anatomie cérébrale');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.physiologie.cerebrale', 'fr', 'Physiologie cérébrale');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.adaptation.vie.extra.uterine', 'fr', 'Adaptation à la vie extra-utérine');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.construction.cerveau', 'fr', 'Construction du cerveau');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.examen.neurologique.nouveau.ne', 'fr', 'Examen neurologique du nouveau-né');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.examens.complementaires.neurologiques', 'fr', 'Examens complémentaires neurologiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.suivi.developpement', 'fr', 'Suivi du développement');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.principes.electrophysiologiques', 'fr', 'Principes électrophysiologiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.enregistrement.eeg.polygraphique', 'fr', 'Enregistrement EEG et polygraphie');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.bases.interpretation', 'fr', 'Bases de l''interprétation');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.eeg.nouveau.ne.terme', 'fr', 'EEG normal du nouveau-né à terme');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.maturation.eeg.nouveau.ne.premature', 'fr', 'Maturation de l''EEG chez le nouveau-né prématuré');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.prematurite', 'fr', 'Prématurité');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.atteintes.neurologiques.aigues', 'fr', 'Atteintes neurologiques aiguës');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.maladies.neurologiques.revelation.neonatales', 'fr', 'Maladies neurologiques à révélation néonatales');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE , LABEL) VALUES ('domain.convulsions.neonatales', 'fr', 'Convulsions néonatales');
COMMIT;