archivesBaseName = "jewas-josso"

dependencies {
    compile project(':jewas-core')
    // Fixed commons-logging-api since the one used in josso-agent is 1.0.4
    compile group: "commons-logging", name: 'commons-logging-api', version: '1.1', transitive: true
    compile group: "org.josso", name: 'josso-agent', version: '1.8.6', transitive: true
    compile group: "org.josso", name: 'josso-protocol-client', version: '1.8.6', transitive: true
    compile group: "commons-discovery", name: 'commons-discovery', version: '0.5', transitive: true

    runtime(
    )
    testCompile(
    )
    testRuntime 'net.sourceforge.cobertura:cobertura:1.9.4.1'

    deployerJars "org.apache.maven.wagon:wagon-http:1.0-beta-2"
}
