DELETE FROM I18N_TABLE WHERE I18N_KEY like 'domain.%';
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.accueil.bbeeg', 'fr', 'Plateforme BBEEG');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.nouveau.ne.normal', 'fr', 'Le nouveau né normal');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.eeg.nouveau.ne', 'fr', 'L''EEG du nouveau né');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.atteinte.neurologique.nouveau.ne', 'fr', 'Atteintes neurologiques du nouveau-né');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.anatomie.cerebrale', 'fr', 'Anatomie cérébrale');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.physiologie.cerebrale', 'fr', 'Physiologie cérébrale');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.construction.cerveau', 'fr', 'Construction du cerveau');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.adaptation.vie.extra.uterine', 'fr', 'Adaptation à la vie extra-utérine');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.examen.neurologique.nouveau.ne', 'fr', 'Examen neurologique du nouveau né');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.examens.complementaires.neurologiques', 'fr', 'Examens complémentaires neurologiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.developpement', 'fr', 'Suivi du développement');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.morpholgie', 'fr', 'Morphologie');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.vascularisation', 'fr', 'Vascularisation');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.cellules', 'fr', 'Cellules');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.premier.trimestre', 'fr', 'Premier trimestre');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.deuxieme.trimestre', 'fr', 'Deuxième trimestre');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.troisieme.triemestre', 'fr', 'Troisième trimestre');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.maturation.post.natale', 'fr', 'Maturation post-natale');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.scores', 'fr', 'Scores');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.examen.cliniques', 'fr', 'Examens cliniques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.motricite.liberee', 'fr', 'Motricité libérée');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.analyse.mouvement.spontanes', 'fr', 'Analyse des mouvements spontanés');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.developpement.normal', 'fr', 'Développement normal');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.theories', 'fr', 'Les théories');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.axes', 'fr', 'Les axes');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.etapes', 'fr', 'Les étapes');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.deroulement.scolarite', 'fr', 'Déroulement de la scolarité');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.scolarite.milieu.ordinaire', 'fr', 'Scolarité en milieu ordinaire');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.scolarite.adaptee', 'fr', 'Scolarité adaptée');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.scolarite.milieu.medical', 'fr', 'Scolarité en milieu médical ou médico-social');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.prise.charge.handicap', 'fr', 'Prise en charge du handicap');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.definitions', 'fr', 'Définitions');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.classifications', 'fr', 'Classifications');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.echelles', 'fr', 'Echelles');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.structures', 'fr', 'Structures');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.2.ans', 'fr', 'Suivi jusqu''à 2 ans');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.2.ans.examen.standardise', 'fr', 'Examen standardisé');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.2.ans.tests.developpement', 'fr', 'Tests de développement');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.2.ans.questionnaires', 'fr', 'Questionnaires');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.5.ans', 'fr', 'Suivi entre 2 et 5 ans');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.5.ans.examen.standardise', 'fr', 'Examen standardisé');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.5.ans.tests.cogintifs', 'fr', 'Tests cogintifs');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.5.ans.questionnaires', 'fr', 'Questionnaires');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.age.scolaire', 'fr', 'Suivi à l''age scolaire');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.age.scolaire.examen.standardise', 'fr', 'Examen standardisé');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.age.scolaire.tests.cogintifs', 'fr', 'Tests cogintifs');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.suivi.age.scolaire.questionnaires', 'fr', 'Questionnaires');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.principes.electrophysiologiques', 'fr', 'Principes electrophysiologiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.enregistrement.eeg.polygraphique', 'fr', 'Enregistrement EEG et polygraphique');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.materiel', 'fr', 'Matériel');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.technique.enregistrement', 'fr', 'Techniques d''enregistrement');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.technique.analyse.signal', 'fr', 'Techiques d''analyse du signal');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.bases.interpretation', 'fr', 'Bases de l''interprétation');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.artefacts', 'fr', 'Les artefacts');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.compte.rendu', 'fr', 'Le compte rendu');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.demarche.interpretation', 'fr', 'La démarche d''interprétation');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.activite.fond', 'fr', 'L''activité de fond');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.figures.physiologiques', 'fr', 'Les figures physiologiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.figures.anormales', 'fr', 'Les figures anormales');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.decharges.critiques', 'fr', 'Les décharges critiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.eeg.nouveau.ne.terme', 'fr', 'EEG normal du nouveau né à terme');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.stades.vigilance', 'fr', 'Les stades de vigilance');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.mouvements', 'fr', 'Les mouvements');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.organisation.spatiale', 'fr', 'L''organisation spatiale');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.organisation.temporelle', 'fr', 'L''organisation temporelle');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.terme.figures.physiologiques', 'fr', 'Les figures physiologiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.maturation.eeg.nouveau.ne.premature', 'fr', 'Maturation de l''EEG chez le nouveau né prématuré');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.eeg.lesions.neurologiques.prematurite', 'fr', 'EEG et lésions neurologiques de la prématurité');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.classification.traces', 'fr', 'Classification des tracés');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.lesion.figures.anormales', 'fr', 'Figures anormales');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.rappel.clinique', 'fr', 'Rappel clinique');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.criteres.analyse', 'fr', 'Les critères danalyse');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.chronologie', 'fr', 'La chronologie');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.prematurite', 'fr', 'La prématurité');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.epidemiologie', 'fr', 'Epidémiologie');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.consequence.immaturite', 'fr', 'Conséquences de l''immaturité');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.lesion.neurologique', 'fr', 'Lésions neurologiques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.surveillance.neurologique', 'fr', 'Surveillance neurologique');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.devenir.neurologique', 'fr', 'Devenir neurologique');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.atteintes.neurologiques.aigues', 'fr', 'Les atteintes neurologiques aiguës');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.accident.vasculaire.cerebral', 'fr', 'Accident vasculaire cérébral');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.ancephalopathie.anoxo.ischemique', 'fr', 'Encéphalopathie anoxo-ischémique');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.infections.snc', 'fr', 'Infections du SNC');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.traumatismes.cranien.obstetricaux', 'fr', 'Traumatismes craniens obstréticaux');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.troubles.metaboliques.accidentels', 'fr', 'Troubles métaboliques accidentels');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.maladies.neurologiques.revelation.neonatale', 'fr', 'Les maladies neurologiques à révélation néonatales');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.syndrome.epiletiques.nouveau.ne', 'fr', 'Syndromes épileptiques du nouveau-né');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.malformations.cerebrales', 'fr', 'Malformations cérébrales');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.maladies.metaboliques', 'fr', 'Maladies métaboliques');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.lesions.antenatales.accidentelles', 'fr', 'Lésions anténatales accidentelles');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.convulsions.neonatales', 'fr', 'Les convulsions néonatales');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.physiopathologie', 'fr', 'Physiopathologie');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.convulsions.epidemiologie', 'fr', 'Epidémiologie');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.semiologie.clinique', 'fr', 'Sémiologie clinique');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.diagnostic', 'fr', 'Diagnostic');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.traitement', 'fr', 'Traitement');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.pronostic', 'fr', 'Pronostic');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.EEG', 'fr', 'EEG');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.ETF', 'fr', 'ETF');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.IRM', 'fr', 'IRM');
INSERT INTO I18N_TABLE (I18N_KEY, LANGUAGE, LABEL) VALUES ('domain.potentiels.evoques', 'fr', 'Potentiels évoqués');

COMMIT;



